from math import factorial
#1
"""
a1 = int(input())
a2 = int(input())
b1 = int(input())
b2 = int(input())

if not (1 <= a1 <= 8 and 1 <= a2 <= 8 and 1 <= b1 <= 8 and 1 <= b2 <= 8):
    print("Oshibka")
else:
    if (abs(a1 - b1) == 2 and abs(a2 - b2) == 1) or (abs(a1 - b1) == 1 and abs(a2 - b2) == 2):
         print("da")
    else:
         print("net")
"""
#2
"""
k = int(input())
n = int(input())
sum = 0
for i in range(k, n + 1):
    if i % 2 == 0:
        sum += i

print(sum)
"""
#3
"""
sum = 0
while True:
    num = int(input())
    if num == 0:
        break
    sum += num

print(sum)
"""
#4
"""
N = int(input())
factorial = 1
for i in range(1, N + 1):
    factorial *= i  

print(factorial)
"""
